# google_public_repos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonathas/googlepublicrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathas/googlepublicrepositories/: GoogleReposApplication.kt  MainActivity.kt
app/src/main/java/com/jonathas/googlepublicrepositories/commons/: extensions.kt
app/src/main/java/com/jonathas/googlepublicrepositories/dependencyInjection/: application.kt  dataSource.kt
app/src/main/java/com/jonathas/googlepublicrepositories/repository/: GitReposRepository.kt  RestService.kt  RestServiceImpl.kt  WebClient.kt  WebService.kt
app/src/main/java/com/jonathas/googlepublicrepositories/repository/models/: RepoResponse.kt
app/src/main/java/com/jonathas/googlepublicrepositories/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jonathas/googlepublicrepositories/ui/home/: GetDataUseCase.kt  HomeFragment.kt  HomeRepoModel.kt  HomeViewModel.kt  RepositoryListAdapter.kt
app/src/main/java/com/jonathas/googlepublicrepositories/ui/home/adapter/: RepositoryListAdapter.kt
app/src/main/java/com/jonathas/googlepublicrepositories/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  listitem_home_repo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jonathas/googlepublicrepositories/: DefaultSynchronousTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt  ServiceIntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
