// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version = '3.1.2'
    architecture_version = '2.1.0'
    lifecycle_version = '2.4.1'
    rxjava_version = '2.2.21'
    okhttp_version = '5.0.0-alpha.2'
    retrofit_version = '2.9.0'
}
